# WissididomApi

./: .gitignore  WissididomApi.slnx  build-linux.sh  build-macos.sh  build-windows.sh
.github/workflows/: build.yml
WissididomApi/: DotEnv.cs  Program.cs  WissididomApi.csproj  WissididomApi.http  example.env
WissididomApi/Controllers/: ChatController.cs  InfoController.cs  LegacyChatController.cs
WissididomApi/JsonModels/Api/: ChatSettingsRequest.cs  LegacyChatSettingsRequest.cs
WissididomApi/JsonModels/Twitch/: AppAuthenticationResponse.cs  ChatSettings.cs  GetChatSettingsResponse.cs  GetUsersResponse.cs  TwitchError.cs  TwitchUser.cs
WissididomApi/Logic/: IVersionsInfo.cs  TwitchApi.cs  VersionsInfo.cs
